{
  "name": "rcon-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zer0Power/Rcon-Bot.git"
  },
  "author": "Savage 0P",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zer0Power/Rcon-Bot/issues"
  },
  "homepage": "https://github.com/Zer0Power/Rcon-Bot#readme",
  "dependencies": {
    "@discordjs/rest": "1.1",
    "@discordjs/voice": "^0.14.0",
    "axios": "^1.2.2",
    "discord-api-types": "^0.37.24",
    "discord.js": "14.3",
    "dotenv": "^16.0.3",
    "figlet": "^1.5.2",
    "node-fetch": "2.6.7",
    "rcon": "^1.1.0"
  }
}
